@import "colors";

.social-link {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin: 0 2px;

  font-size: 0;
  vertical-align: top;
  text-decoration: none;

  background: transparent url("../img/icons.png") no-repeat center;

  &--academy {
    width: 120px;
    height: 40px;

    background-position: -108px -10px;
  }

  &--tw {
    background-position: -59px -59px;
  }

  &--ins {
    background-position: -10px -59px;
  }

  &--fb {
    background-position: -59px -10px;
  }

  &--vk {
    background-position: -10px -10px;
  }
}
