@import "central";
@import "intro";
@import "greeting";
@import "rules";
@import "header";
@import "social";
@import "footer";
@import "game";
@import "colors";
@import "fonts";
@import "stats";
@import "result";
@import "modal-error";
@import "modal-confirm";

html {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #a8c8c4 linear-gradient(to bottom left, #ccdeeb, #84b39e) no-repeat;

  @include regular-text;
  color: $main-font-color;
  min-height: 100%;
}

a {
  color: $main-font-color;
}

.back {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}
